<?xml version="1.0"?>
<sdf version="1.5">
  <model name="pipe">
    <static>true</static>
    <link name="link">
      <collision name="pipe">
      <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://undersea_pipe/meshes/pipe.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="pipe">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://undersea_pipe/meshes/pipe.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
