<?xml version="1.0"?>
<sdf version="1.5">
  <model name="underwater_pipe">
    <static>true</static>
    <link name="link">
      <collision name="underwater_pipe_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh><uri>model://underwater_pipe/meshes/underwater_pipe.stl</uri></mesh>
        </geometry>
      </collision>

      <visual name="underwater_pipe_visual">
        <cast_shadows>false</cast_shadows>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh><uri>model://underwater_pipe/meshes/underwater_pipe.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
